/**
 * Написать программу, которая переводит величину, заданную в метрах и сантиметрах, в
 * футы и дюймы. 1 фут = 30,48 см; 1 дюйм = 2,54 см. Если величина не переводится нацело,
 * округлить число дюймов до ближайшего целого. Учесть, что 1 фут равен 12 дюймам.
 * 
 * **************************************************************************************
 * 
 * Ввод такой: если есть 2 метра и 42 сантиметра - ввод 2,42
 * 			   если есть 2 метра и 0 сантиметров - ввод 2,0
 * 			   если есть 0 метров и 42 сантиметра - ввод 0,42
 * 			   если есть 0 метров и 2 сантиметра - ввод 0,02
 */

package lab1;

import java.util.InputMismatchException; //Исключение, когда Scanner получает переменную не того формата, какого ожидал
import java.util.Scanner;

public class task3 {
	
	public static void main (String [] args)  {
		
		Scanner in = new Scanner(System.in);	
		double length = 0;	//Длина, с которой будем производить манипуляции
		double result;	//Поместим результат перевода из см в дюймы
		
		try {		
			System.out.print("Введите длину в формате m,cm :");
			length = in.nextDouble();	
			in.close();	
		
			length*=100;
		
			result = inch(length);
		
			System.out.printf("\nДлина в дюймах - %.4f\n", result);
			System.out.printf("Длина в дюймах(округлённая до ближайшего целого) - %d\n", Math.round(result));
			//Функция Math.round(х) округляет число до ближайшего целого
			System.out.printf("Длина в футах - %.4f\n", result/12);	//В одном футе 12 дюймов
		}
		
		catch (InputMismatchException ex) {		//Блок обработки исключения
			System.out.println ("\nНе является числом");
		}
	}
		
	static double inch(double length) {	//Функция, вычисляющая, сколько дюймов в заданной длине
			
		length /= 2.54;		//В одном дюйме 2.54 см
			
		return length;
			
	}		
}
